{
    "name": "h4kuna/gettext-latte",
    "type": "library",
    "description": "Gettext translator for Latte template",
    "homepage": "https://github.com/h4kuna/gettext-latte",
    "license": "MIT",
    "authors": [
        {
            "name": "Milan Matějček",
            "email": "milan.matejcek@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "nette/application": "~2.0",
        "nette/bootstrap": "~2.0",
        "nette/caching": "~2.0",
        "nette/di": "~2.0",
        "nette/finder": "~2.0",
        "nette/http": "~2.0",
        "nette/robot-loader": "~2.0",
        "latte/latte": "~2.0"
    },
    "require-dev": {
        "tracy/tracy": "~2.0",
        "nette/tester": "@dev"
    },
    "autoload": {
        "psr-4": {
            "h4kuna\\Gettext\\": "src\\"
        }
    }
}
